package Views;

import Controllers.ProcedimientoController;
import Utils.ArchivoDatos;
import Utils.RoundedBorder;
import java.io.File;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author jeffrey.rios
 */
public class MDI extends javax.swing.JFrame {

    private ArchivoDatos archivoDatos;
    private String datosProblema;
    private ProcedimientoController procedimientoController;

    public MDI() {
        try {
            initComponents();
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            this.setLocationRelativeTo(null);
            this.setResizable(false);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(),
                    "Error", JOptionPane.ERROR_MESSAGE);
        }

//        this.btnEscogerArchivo.setBorder(new RoundedBorder(10));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        txtRutaArchivo = new javax.swing.JTextField();
        pnlCopiaLibros = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btnEscogerArchivo4 = new javax.swing.JButton();
        btnEscogerArchivo3 = new javax.swing.JButton();
        pnlSalaOperaciones = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btnSalaOpRecursiva = new javax.swing.JButton();
        btnSalaOpDinamica = new javax.swing.JButton();
        btnEscogerArchivo1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(null);
        setMinimumSize(null);
        getContentPane().setLayout(new java.awt.GridLayout());

        mainPanel.setBackground(new java.awt.Color(215, 224, 231));
        mainPanel.setMaximumSize(null);
        mainPanel.setMinimumSize(null);

        txtRutaArchivo.setBackground(new java.awt.Color(215, 224, 231));
        txtRutaArchivo.setForeground(new java.awt.Color(102, 102, 102));
        txtRutaArchivo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtRutaArchivo.setText("No ha seleccionado un archivo");
        txtRutaArchivo.setBorder(null);
        txtRutaArchivo.setDisabledTextColor(new java.awt.Color(102, 102, 102));
        txtRutaArchivo.setEnabled(false);

        pnlCopiaLibros.setBackground(new java.awt.Color(215, 224, 231));
        pnlCopiaLibros.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Copia de libros");

        btnEscogerArchivo4.setBackground(new java.awt.Color(25, 117, 253));
        btnEscogerArchivo4.setForeground(new java.awt.Color(255, 255, 255));
        btnEscogerArchivo4.setText("Escoger archivo");
        btnEscogerArchivo4.setFocusable(false);
        btnEscogerArchivo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscogerArchivo4ActionPerformed(evt);
            }
        });

        btnEscogerArchivo3.setBackground(new java.awt.Color(25, 117, 253));
        btnEscogerArchivo3.setForeground(new java.awt.Color(255, 255, 255));
        btnEscogerArchivo3.setText("Solucion Dinamica");
        btnEscogerArchivo3.setFocusable(false);
        btnEscogerArchivo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscogerArchivo3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCopiaLibrosLayout = new javax.swing.GroupLayout(pnlCopiaLibros);
        pnlCopiaLibros.setLayout(pnlCopiaLibrosLayout);
        pnlCopiaLibrosLayout.setHorizontalGroup(
            pnlCopiaLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlCopiaLibrosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnEscogerArchivo4, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEscogerArchivo3, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlCopiaLibrosLayout.setVerticalGroup(
            pnlCopiaLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCopiaLibrosLayout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(pnlCopiaLibrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEscogerArchivo4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEscogerArchivo3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pnlSalaOperaciones.setBackground(new java.awt.Color(215, 224, 231));
        pnlSalaOperaciones.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Sala de operaciones");

        btnSalaOpRecursiva.setBackground(new java.awt.Color(25, 117, 253));
        btnSalaOpRecursiva.setForeground(new java.awt.Color(255, 255, 255));
        btnSalaOpRecursiva.setText("Solucion Recursiva");
        btnSalaOpRecursiva.setFocusable(false);
        btnSalaOpRecursiva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaOpRecursivaActionPerformed(evt);
            }
        });

        btnSalaOpDinamica.setBackground(new java.awt.Color(25, 117, 253));
        btnSalaOpDinamica.setForeground(new java.awt.Color(255, 255, 255));
        btnSalaOpDinamica.setText("Solucion Dinamica");
        btnSalaOpDinamica.setFocusable(false);
        btnSalaOpDinamica.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalaOpDinamica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaOpDinamicaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSalaOperacionesLayout = new javax.swing.GroupLayout(pnlSalaOperaciones);
        pnlSalaOperaciones.setLayout(pnlSalaOperacionesLayout);
        pnlSalaOperacionesLayout.setHorizontalGroup(
            pnlSalaOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlSalaOperacionesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSalaOpRecursiva, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(btnSalaOpDinamica, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlSalaOperacionesLayout.setVerticalGroup(
            pnlSalaOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSalaOperacionesLayout.createSequentialGroup()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlSalaOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalaOpRecursiva, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSalaOpDinamica, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnSalaOpRecursiva.getAccessibleContext().setAccessibleDescription("");

        btnEscogerArchivo1.setBackground(new java.awt.Color(25, 117, 253));
        btnEscogerArchivo1.setForeground(new java.awt.Color(255, 255, 255));
        btnEscogerArchivo1.setText("Escoger archivo");
        btnEscogerArchivo1.setFocusable(false);
        btnEscogerArchivo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscogerArchivo1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(pnlSalaOperaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(pnlCopiaLibros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEscogerArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRutaArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(117, 117, 117))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRutaArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEscogerArchivo1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlSalaOperaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlCopiaLibros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        getContentPane().add(mainPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEscogerArchivo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscogerArchivo1ActionPerformed
        try {
            JFileChooser fileChooser = new JFileChooser(new File(Paths.get(System.getProperty("user.dir"), "pruebas").toString()));
            fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);

            FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("TEXT FILES", "txt", "text");
            fileChooser.setFileFilter(txtFilter);

            int result = fileChooser.showOpenDialog(this);

            if (result != JFileChooser.CANCEL_OPTION) {

                File fileName = fileChooser.getSelectedFile();

                if ((fileName == null) || (fileName.getName().equals(""))) {
                    txtRutaArchivo.setText("...");
                } else {
                    txtRutaArchivo.setText(fileName.getAbsolutePath());
                    archivoDatos = new ArchivoDatos(fileName.getAbsolutePath());
                    archivoDatos.LeerArchivoComoString();
                    datosProblema = archivoDatos.getDatos();
                }
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(),"Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnEscogerArchivo1ActionPerformed

    private void btnEscogerArchivo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscogerArchivo3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEscogerArchivo3ActionPerformed

    private void btnEscogerArchivo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscogerArchivo4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEscogerArchivo4ActionPerformed

    private void btnSalaOpDinamicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaOpDinamicaActionPerformed
        try {
            procedimientoController = new ProcedimientoController(datosProblema);
            procedimientoController.EjecutarSolucionDinamica();
            archivoDatos.EscribirArchivo(procedimientoController.getSolucionProblema(), "DinamicaSalaOperaciones");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(),"Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSalaOpDinamicaActionPerformed

    private void btnSalaOpRecursivaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaOpRecursivaActionPerformed
        try {

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(),"Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSalaOpRecursivaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MDI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEscogerArchivo1;
    private javax.swing.JButton btnEscogerArchivo3;
    private javax.swing.JButton btnEscogerArchivo4;
    private javax.swing.JButton btnSalaOpDinamica;
    private javax.swing.JButton btnSalaOpRecursiva;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel pnlCopiaLibros;
    private javax.swing.JPanel pnlSalaOperaciones;
    private javax.swing.JTextField txtRutaArchivo;
    // End of variables declaration//GEN-END:variables
}
